<template name="5f8ff462"><view class="_view {{ h[ 0 ].rcl }}"><block a:if="{{ h[ 1 ]._if }}" class="_block"><view class="_view copy" data-tel="{{ h[ 2 ][ 'data-tel' ] }}" data-cid="{{ _c || c }}" data-hid="{{ 2 }}" onTap="_pe"><image a:if="{{ h[ 3 ]._if }}" class="_image copy_p" src="{{ h[ 3 ][ 'src' ] }}" mode="widthFix"></image><view class="_view copy_t">{{ h[ 5 ].t }}</view></view></block><block a:if="{{ h[ 6 ]._if }}" class="_block"><navigator class="_navigator copy" url="{{ h[ 7 ][ 'url' ] }}"><image a:if="{{ h[ 8 ]._if }}" class="_image copy_p" src="{{ h[ 8 ][ 'src' ] }}" mode="widthFix"></image><view class="_view copy_t">{{ h[ 10 ].t }}</view></navigator></block></view></template>