<template name="5d4d9cf7"><view class="_view {{ h[ 0 ].rcl }}"><navigator a:if="{{ h[ 1 ]._if }}" class="_navigator" url="{{ h[ 1 ][ 'url' ] }}"><image class="_image" src="{{ h[ 2 ][ 'src' ] }}" mode="aspectFill"></image><view class="_view title">{{ h[ 4 ].t }}</view><view class="_view desc">{{ h[ 6 ].t }}</view><view class="_view time"><text class="_text price" style="{{ h[ 8 ].st }}">{{ h[ 9 ].t }}</text><text class="_text sale">{{ h[ 11 ].t }}</text><view a:if="{{ h[ 12 ]._if }}" class="_view btn_buy" style="{{ h[ 12 ].st }}">{{ h[ 13 ].t }}</view><view a:else class="_view btn_buy" style="{{ h[ 14 ].st }}">购买</view></view></navigator></view></template>